# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.shyim.shopware6
pluginName=shopware6-phpstorm-plugin
pluginVersion=0.0.43

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=241
pluginUntilBuild=

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions=IU-2024.1
platformType=IU
platformVersion=2024.1
platformDownloadSources=true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=com.jetbrains.php:241.14494.240,com.jetbrains.twig:241.14494.240,JavaScript,Git4Idea,fr.adrienbrault.idea.symfony2plugin:2024.1.274,de.espend.idea.php.annotation:10.0.0,org.jetbrains.plugins.yaml,org.jetbrains.plugins.sass

# Gradle version
gradleVersion=8.4

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

kotlin.incremental.useClasspathSnapshot=false
